<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Sudhan Yarns - Premium Textile Manufacturers</title>
    <script type="module" crossorigin src="./assets/index-9wB38Nb0.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DVRkqoj2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
